<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KMH-3v-49G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b3c-Lr-6AM">
            <objects>
                <navigationController id="KMH-3v-49G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h7G-jM-6LL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpG-XP-BUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ3-by-4mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="301"/>
        </scene>
        <!--Simple View Controller-->
        <scene sceneID="H8N-80-BKk">
            <objects>
                <viewController id="QDG-55-okP" customClass="Simple_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ObQ-vb-8zI"/>
                        <viewControllerLayoutGuide type="bottom" id="Kfw-TD-27c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJd-jX-d4I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDN-ql-cFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="289"/>
        </scene>
        <!--Inset View Controller-->
        <scene sceneID="Fah-0Y-z34">
            <objects>
                <viewController id="NvU-mn-fkd" customClass="Inset_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOI-Js-Irx"/>
                        <viewControllerLayoutGuide type="bottom" id="AWj-Ts-hGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCg-bT-jPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyK-Dg-dmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="845"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="nVQ-tC-5oF">
            <objects>
                <viewController id="pjU-UV-9gy" customClass="Animation_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLG-qq-zYb"/>
                        <viewControllerLayoutGuide type="bottom" id="gre-pJ-hDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpW-W7-1Mq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d2-k6-qgZ">
                                <rect key="frame" x="266" y="492" width="69" height="30"/>
                                <state key="normal" title="Animation"/>
                                <connections>
                                    <action selector="animation:" destination="pjU-UV-9gy" eventType="touchUpInside" id="kKu-l4-Ax8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8d2-k6-qgZ" firstAttribute="centerX" secondItem="hpW-W7-1Mq" secondAttribute="centerX" id="Zu7-Oe-3Rj"/>
                            <constraint firstItem="gre-pJ-hDy" firstAttribute="top" secondItem="8d2-k6-qgZ" secondAttribute="bottom" constant="78" id="mtd-J0-ybx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg1-ap-YGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="1582"/>
        </scene>
        <!--Multiplied By View Controller-->
        <scene sceneID="OKl-Wx-UVQ">
            <objects>
                <viewController id="UHa-qI-76e" customClass="MultipliedBy_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4d-1L-Pky"/>
                        <viewControllerLayoutGuide type="bottom" id="fr9-yX-nG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HkD-F7-pfw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMB-UB-GSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1403"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="R9R-Lp-1cB">
            <objects>
                <viewController id="hfD-9p-4tg" customClass="Update_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W87-Uq-DAk"/>
                        <viewControllerLayoutGuide type="bottom" id="XDi-7e-D1b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j1M-1c-YfI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-dy-Fwt">
                                <rect key="frame" x="275" y="422" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="update:" destination="hfD-9p-4tg" eventType="touchUpInside" id="VUS-Sf-nl3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9i-dy-Fwt" firstAttribute="centerX" secondItem="j1M-1c-YfI" secondAttribute="centerX" id="kyf-Mj-IDC"/>
                            <constraint firstItem="XDi-7e-D1b" firstAttribute="top" secondItem="y9i-dy-Fwt" secondAttribute="bottom" constant="148" id="pv9-Bi-L3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnB-dJ-0gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1348"/>
        </scene>
        <!--Uninstall View Controller-->
        <scene sceneID="LLZ-2z-JQc">
            <objects>
                <viewController id="SKg-UK-KZQ" customClass="Uninstall_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MX0-mh-1k4"/>
                        <viewControllerLayoutGuide type="bottom" id="qBX-6u-ayE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbo-z8-fzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-je-ir9">
                                <rect key="frame" x="270" y="449" width="60" height="30"/>
                                <state key="normal" title="Uninstall"/>
                                <connections>
                                    <action selector="uninstall:" destination="SKg-UK-KZQ" eventType="touchUpInside" id="UJk-N1-gbe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBX-6u-ayE" firstAttribute="top" secondItem="zbA-je-ir9" secondAttribute="bottom" constant="121" id="hvK-iG-tP7"/>
                            <constraint firstItem="zbA-je-ir9" firstAttribute="centerX" secondItem="nbo-z8-fzm" secondAttribute="centerX" id="kV7-t6-UJs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZX-Nf-jea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1292"/>
        </scene>
        <!--Offset View Controller-->
        <scene sceneID="hPT-ca-CEm">
            <objects>
                <viewController id="IrB-eC-q2m" customClass="Offset_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEf-H9-cfL"/>
                        <viewControllerLayoutGuide type="bottom" id="5sd-pR-bTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ii1-Xh-lAI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eko-bP-18d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1248"/>
        </scene>
        <!--Double View Controller-->
        <scene sceneID="zPz-ww-6LS">
            <objects>
                <viewController id="EFB-9s-ev0" customClass="Double_ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ed-YS-4Fx"/>
                        <viewControllerLayoutGuide type="bottom" id="idP-yt-ENR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Lr-vG-y9c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H70-p9-qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Use_SnapKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-cE-O5O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9W-cE-O5O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dfb-0w-BFV"/>
                            <constraint firstItem="R9W-cE-O5O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Een-tm-pGs"/>
                            <constraint firstItem="R9W-cE-O5O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="l5Q-HV-AcF"/>
                            <constraint firstItem="R9W-cE-O5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uO4-eX-wAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mvc-9L-O9t"/>
                    <connections>
                        <outlet property="tableView" destination="R9W-cE-O5O" id="uvV-kh-bFp"/>
                        <segue destination="QDG-55-okP" kind="show" identifier="Simple" id="ors-nk-jlf"/>
                        <segue destination="EFB-9s-ev0" kind="show" identifier="Double" id="QTe-qc-kEN"/>
                        <segue destination="NvU-mn-fkd" kind="show" identifier="Inset" id="buH-Tt-sUa"/>
                        <segue destination="IrB-eC-q2m" kind="show" identifier="Offset" id="tGD-h3-eUM"/>
                        <segue destination="UHa-qI-76e" kind="show" identifier="MultipliedBy" id="gj3-Vi-iyv"/>
                        <segue destination="SKg-UK-KZQ" kind="show" identifier="Uninstall" id="ana-pV-Sz2"/>
                        <segue destination="hfD-9p-4tg" kind="show" identifier="Update" id="VMw-z6-MQe"/>
                        <segue destination="pjU-UV-9gy" kind="show" identifier="Animation" id="XGB-tZ-ice"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="1108"/>
        </scene>
    </scenes>
</document>
